# GlideCloud_Assignments

09-01-2026/springboot-mongo-crud/: Dockerfile  README-KAFKA.md  README.md  build.gradle  docker-compose.yml  settings.gradle
09-01-2026/springboot-mongo-crud/client/src/: App.jsx
09-01-2026/springboot-mongo-crud/client/src/components/: UserForm.jsx
09-01-2026/springboot-mongo-crud/client/src/services/: api.js
09-01-2026/springboot-mongo-crud/src/main/java/com/glideclouds/springbootmongocrud/: SpringbootMongoCrudApplication.java
09-01-2026/springboot-mongo-crud/src/main/java/com/glideclouds/springbootmongocrud/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SwaggerConfig.java
09-01-2026/springboot-mongo-crud/src/main/java/com/glideclouds/springbootmongocrud/controller/: EventStreamController.java
09-01-2026/springboot-mongo-crud/src/main/java/com/glideclouds/springbootmongocrud/event/: UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
09-01-2026/springboot-mongo-crud/src/main/java/com/glideclouds/springbootmongocrud/exception/: ApiExceptionHandler.java
09-01-2026/springboot-mongo-crud/src/main/java/com/glideclouds/springbootmongocrud/model/: User.java
09-01-2026/springboot-mongo-crud/src/main/java/com/glideclouds/springbootmongocrud/service/: EventStreamService.java  (+3 more)
09-01-2026/springboot-mongo-crud/src/main/resources/: application-server1.properties  application-server2.properties
09-01-2026/springboot-mongo-crud/src/main/resources/static/: kafka-events.html  script.js
(+25 files in other folders)
