# Server Configuration
server.port=8082

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/userdb

# Kafka Configuration - SERVER 2 USES ITS OWN GROUP
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-service-server2-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true

# Application Name
spring.application.name=user-service-server2

# Logging
logging.level.org.apache.kafka=WARN
logging.level.com.glideclouds.springbootmongocrud=INFO
